INFO[2023-06-26T22:32:27.840542405+07:00] Daemon has completed initialization          
DEBU[2023-06-26T22:32:27.875948293+07:00] Registering routers                          
DEBU[2023-06-26T22:32:27.876004399+07:00] Registering GET, /containers/{name:.*}/checkpoints 
DEBU[2023-06-26T22:32:27.876148900+07:00] Registering POST, /containers/{name:.*}/checkpoints 
DEBU[2023-06-26T22:32:27.876268130+07:00] Registering DELETE, /containers/{name}/checkpoints/{checkpoint} 
DEBU[2023-06-26T22:32:27.876427993+07:00] Registering HEAD, /containers/{name:.*}/archive 
DEBU[2023-06-26T22:32:27.876562267+07:00] Registering GET, /containers/json            
DEBU[2023-06-26T22:32:27.876652747+07:00] Registering GET, /containers/{name:.*}/export 
DEBU[2023-06-26T22:32:27.876760478+07:00] Registering GET, /containers/{name:.*}/changes 
DEBU[2023-06-26T22:32:27.876900462+07:00] Registering GET, /containers/{name:.*}/json  
DEBU[2023-06-26T22:32:27.877003612+07:00] Registering GET, /containers/{name:.*}/top   
DEBU[2023-06-26T22:32:27.877108013+07:00] Registering GET, /containers/{name:.*}/logs  
DEBU[2023-06-26T22:32:27.877198567+07:00] Registering GET, /containers/{name:.*}/stats 
DEBU[2023-06-26T22:32:27.877318448+07:00] Registering GET, /containers/{name:.*}/attach/ws 
DEBU[2023-06-26T22:32:27.877437022+07:00] Registering GET, /exec/{id:.*}/json          
DEBU[2023-06-26T22:32:27.877547669+07:00] Registering GET, /containers/{name:.*}/archive 
DEBU[2023-06-26T22:32:27.877676428+07:00] Registering POST, /containers/create         
DEBU[2023-06-26T22:32:27.877765473+07:00] Registering POST, /containers/{name:.*}/kill 
DEBU[2023-06-26T22:32:27.877869742+07:00] Registering POST, /containers/{name:.*}/pause 
DEBU[2023-06-26T22:32:27.878003401+07:00] Registering POST, /containers/{name:.*}/unpause 
DEBU[2023-06-26T22:32:27.878132778+07:00] Registering POST, /containers/{name:.*}/restart 
DEBU[2023-06-26T22:32:27.878234338+07:00] Registering POST, /containers/{name:.*}/start 
DEBU[2023-06-26T22:32:27.878347562+07:00] Registering POST, /containers/{name:.*}/stop 
DEBU[2023-06-26T22:32:27.878481874+07:00] Registering POST, /containers/{name:.*}/wait 
DEBU[2023-06-26T22:32:27.878585957+07:00] Registering POST, /containers/{name:.*}/resize 
DEBU[2023-06-26T22:32:27.878709750+07:00] Registering POST, /containers/{name:.*}/attach 
DEBU[2023-06-26T22:32:27.878826190+07:00] Registering POST, /containers/{name:.*}/copy 
DEBU[2023-06-26T22:32:27.878925355+07:00] Registering POST, /containers/{name:.*}/exec 
DEBU[2023-06-26T22:32:27.879016445+07:00] Registering POST, /exec/{name:.*}/start      
DEBU[2023-06-26T22:32:27.879127224+07:00] Registering POST, /exec/{name:.*}/resize     
DEBU[2023-06-26T22:32:27.879226175+07:00] Registering POST, /containers/{name:.*}/rename 
DEBU[2023-06-26T22:32:27.879322611+07:00] Registering POST, /containers/{name:.*}/update 
DEBU[2023-06-26T22:32:27.879425631+07:00] Registering POST, /containers/prune          
DEBU[2023-06-26T22:32:27.879501716+07:00] Registering POST, /commit                    
DEBU[2023-06-26T22:32:27.879565893+07:00] Registering PUT, /containers/{name:.*}/archive 
DEBU[2023-06-26T22:32:27.879671001+07:00] Registering DELETE, /containers/{name:.*}    
DEBU[2023-06-26T22:32:27.879764400+07:00] Registering GET, /images/json                
DEBU[2023-06-26T22:32:27.879827721+07:00] Registering GET, /images/search              
DEBU[2023-06-26T22:32:27.879893317+07:00] Registering GET, /images/get                 
DEBU[2023-06-26T22:32:27.879956496+07:00] Registering GET, /images/{name:.*}/get       
DEBU[2023-06-26T22:32:27.880051059+07:00] Registering GET, /images/{name:.*}/history   
DEBU[2023-06-26T22:32:27.880152961+07:00] Registering GET, /images/{name:.*}/json      
DEBU[2023-06-26T22:32:27.880255659+07:00] Registering POST, /images/load               
DEBU[2023-06-26T22:32:27.880326825+07:00] Registering POST, /images/create             
DEBU[2023-06-26T22:32:27.880396331+07:00] Registering POST, /images/{name:.*}/push     
DEBU[2023-06-26T22:32:27.880495708+07:00] Registering POST, /images/{name:.*}/tag      
DEBU[2023-06-26T22:32:27.880580662+07:00] Registering POST, /images/prune              
DEBU[2023-06-26T22:32:27.880649621+07:00] Registering DELETE, /images/{name:.*}        
DEBU[2023-06-26T22:32:27.880754498+07:00] Registering OPTIONS, /{anyroute:.*}          
DEBU[2023-06-26T22:32:27.880838902+07:00] Registering GET, /_ping                      
DEBU[2023-06-26T22:32:27.880939958+07:00] Registering HEAD, /_ping                     
DEBU[2023-06-26T22:32:27.881001148+07:00] Registering GET, /events                     
DEBU[2023-06-26T22:32:27.881063199+07:00] Registering GET, /info                       
DEBU[2023-06-26T22:32:27.881130104+07:00] Registering GET, /version                    
DEBU[2023-06-26T22:32:27.881197011+07:00] Registering GET, /system/df                  
DEBU[2023-06-26T22:32:27.881267097+07:00] Registering POST, /auth                      
DEBU[2023-06-26T22:32:27.881324283+07:00] Registering GET, /volumes                    
DEBU[2023-06-26T22:32:27.881384746+07:00] Registering GET, /volumes/{name:.*}          
DEBU[2023-06-26T22:32:27.881473631+07:00] Registering POST, /volumes/create            
DEBU[2023-06-26T22:32:27.881542910+07:00] Registering POST, /volumes/prune             
DEBU[2023-06-26T22:32:27.881608361+07:00] Registering DELETE, /volumes/{name:.*}       
DEBU[2023-06-26T22:32:27.882000702+07:00] Registering POST, /build                     
DEBU[2023-06-26T22:32:27.882066673+07:00] Registering POST, /build/prune               
DEBU[2023-06-26T22:32:27.882133369+07:00] Registering POST, /build/cancel              
DEBU[2023-06-26T22:32:27.882347423+07:00] Registering POST, /session                   
DEBU[2023-06-26T22:32:27.882411864+07:00] Registering POST, /swarm/init                
DEBU[2023-06-26T22:32:27.882478148+07:00] Registering POST, /swarm/join                
DEBU[2023-06-26T22:32:27.882558763+07:00] Registering POST, /swarm/leave               
DEBU[2023-06-26T22:32:27.882618758+07:00] Registering GET, /swarm                      
DEBU[2023-06-26T22:32:27.882673460+07:00] Registering GET, /swarm/unlockkey            
DEBU[2023-06-26T22:32:27.882743202+07:00] Registering POST, /swarm/update              
DEBU[2023-06-26T22:32:27.882816152+07:00] Registering POST, /swarm/unlock              
DEBU[2023-06-26T22:32:27.882883896+07:00] Registering GET, /services                   
DEBU[2023-06-26T22:32:27.882950461+07:00] Registering GET, /services/{id}              
DEBU[2023-06-26T22:32:27.883061308+07:00] Registering POST, /services/create           
DEBU[2023-06-26T22:32:27.883138307+07:00] Registering POST, /services/{id}/update      
DEBU[2023-06-26T22:32:27.883246283+07:00] Registering DELETE, /services/{id}           
DEBU[2023-06-26T22:32:27.883336844+07:00] Registering GET, /services/{id}/logs         
DEBU[2023-06-26T22:32:27.883437721+07:00] Registering GET, /nodes                      
DEBU[2023-06-26T22:32:27.883492900+07:00] Registering GET, /nodes/{id}                 
DEBU[2023-06-26T22:32:27.883593996+07:00] Registering DELETE, /nodes/{id}              
DEBU[2023-06-26T22:32:27.883696753+07:00] Registering POST, /nodes/{id}/update         
DEBU[2023-06-26T22:32:27.883798104+07:00] Registering GET, /tasks                      
DEBU[2023-06-26T22:32:27.883858496+07:00] Registering GET, /tasks/{id}                 
DEBU[2023-06-26T22:32:27.883978361+07:00] Registering GET, /tasks/{id}/logs            
DEBU[2023-06-26T22:32:27.884084641+07:00] Registering GET, /secrets                    
DEBU[2023-06-26T22:32:27.884152352+07:00] Registering POST, /secrets/create            
DEBU[2023-06-26T22:32:27.884218772+07:00] Registering DELETE, /secrets/{id}            
DEBU[2023-06-26T22:32:27.884308997+07:00] Registering GET, /secrets/{id}               
DEBU[2023-06-26T22:32:27.884388876+07:00] Registering POST, /secrets/{id}/update       
DEBU[2023-06-26T22:32:27.884494854+07:00] Registering GET, /configs                    
DEBU[2023-06-26T22:32:27.884558116+07:00] Registering POST, /configs/create            
DEBU[2023-06-26T22:32:27.884630850+07:00] Registering DELETE, /configs/{id}            
DEBU[2023-06-26T22:32:27.884725460+07:00] Registering GET, /configs/{id}               
DEBU[2023-06-26T22:32:27.884816885+07:00] Registering POST, /configs/{id}/update       
DEBU[2023-06-26T22:32:27.884924847+07:00] Registering GET, /plugins                    
DEBU[2023-06-26T22:32:27.884988677+07:00] Registering GET, /plugins/{name:.*}/json     
DEBU[2023-06-26T22:32:27.885085945+07:00] Registering GET, /plugins/privileges         
DEBU[2023-06-26T22:32:27.885157286+07:00] Registering DELETE, /plugins/{name:.*}       
DEBU[2023-06-26T22:32:27.885239755+07:00] Registering POST, /plugins/{name:.*}/enable  
DEBU[2023-06-26T22:32:27.885326933+07:00] Registering POST, /plugins/{name:.*}/disable 
DEBU[2023-06-26T22:32:27.885428434+07:00] Registering POST, /plugins/pull              
DEBU[2023-06-26T22:32:27.885500597+07:00] Registering POST, /plugins/{name:.*}/push    
DEBU[2023-06-26T22:32:27.885615224+07:00] Registering POST, /plugins/{name:.*}/upgrade 
DEBU[2023-06-26T22:32:27.885711840+07:00] Registering POST, /plugins/{name:.*}/set     
DEBU[2023-06-26T22:32:27.885808126+07:00] Registering POST, /plugins/create            
DEBU[2023-06-26T22:32:27.885892051+07:00] Registering GET, /distribution/{name:.*}/json 
DEBU[2023-06-26T22:32:27.885989540+07:00] Registering POST, /grpc                      
DEBU[2023-06-26T22:32:27.886061261+07:00] Registering GET, /networks                   
DEBU[2023-06-26T22:32:27.886126481+07:00] Registering GET, /networks/                  
DEBU[2023-06-26T22:32:27.886187260+07:00] Registering GET, /networks/{id:.+}           
DEBU[2023-06-26T22:32:27.886278561+07:00] Registering POST, /networks/create           
DEBU[2023-06-26T22:32:27.886359836+07:00] Registering POST, /networks/{id:.*}/connect  
DEBU[2023-06-26T22:32:27.886456041+07:00] Registering POST, /networks/{id:.*}/disconnect 
DEBU[2023-06-26T22:32:27.886570304+07:00] Registering POST, /networks/prune            
DEBU[2023-06-26T22:32:27.886641242+07:00] Registering DELETE, /networks/{id:.*}  